{
  "name": "explorerlibname",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "ava": "^0.24.0"
  }
}
